<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript题目 | 记录</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.07207228.css" as="style"><link rel="preload" href="/assets/js/app.d901bced.js" as="script"><link rel="preload" href="/assets/js/9.f70bb51d.js" as="script"><link rel="preload" href="/assets/js/4.04f9b0a3.js" as="script"><link rel="preload" href="/assets/js/23.779af9e6.js" as="script"><link rel="preload" href="/assets/js/10.6c07ca04.js" as="script"><link rel="prefetch" href="/assets/js/11.ded4fa08.js"><link rel="prefetch" href="/assets/js/12.1566e8e9.js"><link rel="prefetch" href="/assets/js/13.8ebadafa.js"><link rel="prefetch" href="/assets/js/14.2eae6fcb.js"><link rel="prefetch" href="/assets/js/15.c3b09a13.js"><link rel="prefetch" href="/assets/js/16.82983314.js"><link rel="prefetch" href="/assets/js/17.e4d9cc9a.js"><link rel="prefetch" href="/assets/js/18.59d74889.js"><link rel="prefetch" href="/assets/js/19.a44f1b3b.js"><link rel="prefetch" href="/assets/js/20.59422492.js"><link rel="prefetch" href="/assets/js/21.3975ae56.js"><link rel="prefetch" href="/assets/js/22.fa8d8bd5.js"><link rel="prefetch" href="/assets/js/24.f87843ba.js"><link rel="prefetch" href="/assets/js/25.f7a5d2f5.js"><link rel="prefetch" href="/assets/js/26.3b6b0728.js"><link rel="prefetch" href="/assets/js/27.78ee38f2.js"><link rel="prefetch" href="/assets/js/28.cadc989a.js"><link rel="prefetch" href="/assets/js/29.d4a4f211.js"><link rel="prefetch" href="/assets/js/3.b14bc519.js"><link rel="prefetch" href="/assets/js/30.53680683.js"><link rel="prefetch" href="/assets/js/31.2da0dfc8.js"><link rel="prefetch" href="/assets/js/32.52a3bbdb.js"><link rel="prefetch" href="/assets/js/33.a7e071b3.js"><link rel="prefetch" href="/assets/js/34.d2dfc4ee.js"><link rel="prefetch" href="/assets/js/35.08756908.js"><link rel="prefetch" href="/assets/js/36.f340a051.js"><link rel="prefetch" href="/assets/js/37.167fee8d.js"><link rel="prefetch" href="/assets/js/38.54b353a3.js"><link rel="prefetch" href="/assets/js/39.be2bf926.js"><link rel="prefetch" href="/assets/js/40.813518ee.js"><link rel="prefetch" href="/assets/js/41.7c06cc03.js"><link rel="prefetch" href="/assets/js/42.d860adcc.js"><link rel="prefetch" href="/assets/js/43.39f8f3b7.js"><link rel="prefetch" href="/assets/js/5.569dcaa8.js"><link rel="prefetch" href="/assets/js/6.571a211f.js"><link rel="prefetch" href="/assets/js/7.86d3a8a9.js"><link rel="prefetch" href="/assets/js/8.3f185511.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.cac334c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07207228.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><div><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">记录 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/list/" class="nav-link">文档</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="https://github.com/sogud" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">记录 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/list/" class="nav-link">文档</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="https://github.com/sogud" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        javascript题目
      </h1> <div class="post-meta"><!----> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-11530296><a href="/tag/JavaScript" data-v-11530296><span data-v-11530296>JavaScript</span></a></li><li class="post-tag" data-v-11530296><a href="/tag/面试题" data-v-11530296><span data-v-11530296>面试题</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="javascript题目"><a href="#javascript题目" class="header-anchor">#</a> javascript题目</h1> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <h3 id="的-title-和-alt-有什么区别"><a href="#的-title-和-alt-有什么区别" class="header-anchor">#</a> <img>的 title 和 alt 有什么区别？</h3> <p>alt 主要是无法加载显示图片时，代替文字，搜索引擎时主要是 <code>alt</code>，<code>alt</code> 只适用于图片 img。 鼠标悬浮文字上显示文字的诗 <code>title</code> 属性，<code>title</code> 适用于很多标签。</p> <h3 id="什么是-web-语义化-html5-有哪些语义化标签-语义化有什么好处"><a href="#什么是-web-语义化-html5-有哪些语义化标签-语义化有什么好处" class="header-anchor">#</a> 什么是 web 语义化？html5 有哪些语义化标签？语义化有什么好处？</h3> <p>W3C 组织意识到了之前 HTML 版本的不足，推出的 HTML5 进一步推进了 Web 语义化发展，采用了诸如 footer、section 等语义化标签，弥补了采用 id=&quot;footer&quot;或者 class=&quot;footer&quot;形式的不足，以更好的推动 Web 的发展。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span>
  、
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span>
    、<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sections</span>
      <span class="token punctuation">&gt;</span></span>、
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>
        、
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sections</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="display-none-与-visibility-hidden-的区别"><a href="#display-none-与-visibility-hidden-的区别" class="header-anchor">#</a> display: none;与 visibility: hidden;的区别？</h3> <p>是否是继承属性：display 不是继承属性，而 visibility 是继承属性。</p> <h3 id="如何分别水平、垂直居中一个元素"><a href="#如何分别水平、垂直居中一个元素" class="header-anchor">#</a> 如何分别水平、垂直居中一个元素？</h3> <ul><li>行内水平居中</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>块状水平居中</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>多个块状元素的水平居中</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- flex -- &gt; #container</span> <span class="token punctuation">{</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>已知高度宽度元素的水平垂直居中</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- 1 -- &gt; #container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> -50px 0 0 -50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- 2 -- &gt; #container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>未知高度和宽度元素的水平垂直居中</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;!-- base -- &gt; #container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#center</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- css3 -- &gt; #container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">&lt;!-- flex -- &gt; #container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#center</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <h3 id="如何实现一个-js-对象的深度克隆"><a href="#如何实现一个-js-对象的深度克隆" class="header-anchor">#</a> 如何实现一个 JS 对象的深度克隆？</h3> <p>先来说一下什么是深度克隆：深拷贝是指源对象与拷贝对象互相独立，其中任何一个对象的改动都不会对另外一个对象造成影响。 举个例子，一个人名叫张三，后来用他克隆（假设法律允许）了另外一个人，叫李四，不管是张三缺胳膊少腿还是李四缺胳膊少腿都不会影响另外一个人。</p> <p>在 JavaScript 中，对于 Object 和 Array 这类引用类型值，当从一个变量向另一个变量复制引用类型值时，这个值的副本其实是一个指针，两个变量指向同一个堆对象，改变其中一个变量，另一个也会受到影响。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 对象</span>
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> o1

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1 <span class="token operator">===</span> o2<span class="token punctuation">)</span> <span class="token comment">// =&gt;true</span>
o2<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// =&gt; 2</span>

<span class="token comment">// 数组</span>
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> o1

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1 <span class="token operator">===</span> o2<span class="token punctuation">)</span> <span class="token comment">// =&gt; true</span>
o2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span> <span class="token comment">// =&gt; [1,2,3,4]</span>
</code></pre></div><p>这种拷贝分为两种情况：拷贝引用和拷贝实例，也就是我们说的浅拷贝和深拷贝</p> <p>浅拷贝（shallow copy）代码实现：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">shallowClone</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>source <span class="token operator">||</span> <span class="token keyword">typeof</span> source <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error arguments'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> targetObj <span class="token operator">=</span> source<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> keys <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>keys<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      targetObj<span class="token punctuation">[</span>keys<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>keys<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> targetObj
<span class="token punctuation">}</span>
</code></pre></div><p>深拷贝（deep copy）
深拷贝也就是拷贝出一个新的实例，新的实例和之前的实例互不影响，深拷贝的实现有几种方法，首先我们可以借助 jQuery，lodash 等第三方库完成一个深拷贝实例。在 jQuery 中可以通过添加一个参数来实现递归 extend，调用$.extend(true, {}, ...)就可以实现一个深拷贝。</p> <p>深拷贝（deep copy）代码实现：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 递归实现一个深拷贝</span>
<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断传入的参数是否是对象</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>source <span class="token operator">||</span> <span class="token keyword">typeof</span> source <span class="token operator">!==</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error arguments'</span><span class="token punctuation">,</span> <span class="token string">'shallowClone'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//  判断要深拷贝的是数组还是对象</span>
  <span class="token keyword">var</span> targetObj <span class="token operator">=</span> source<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token comment">//  遍历复制对象</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> keys <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>keys<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//  判断如果为对象的key还是对象的话就递归调用</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">[</span>keys<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> source<span class="token punctuation">[</span>keys<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        targetObj<span class="token punctuation">[</span>keys<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>keys<span class="token punctuation">]</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        targetObj<span class="token punctuation">[</span>keys<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>keys<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        targetObj<span class="token punctuation">[</span>keys<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>keys<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//  返回克隆完的对象</span>
  <span class="token keyword">return</span> targetObj
<span class="token punctuation">}</span>
<span class="token comment">// test example</span>
<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">arr</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">obj</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'value'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> o3 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o3 <span class="token operator">===</span> o1<span class="token punctuation">)</span> <span class="token comment">// =&gt; false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o3<span class="token punctuation">.</span>obj <span class="token operator">===</span> o1<span class="token punctuation">.</span>obj<span class="token punctuation">)</span> <span class="token comment">// =&gt; false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o2<span class="token punctuation">.</span>func <span class="token operator">===</span> o1<span class="token punctuation">.</span>func<span class="token punctuation">)</span> <span class="token comment">// =&gt; true</span>
</code></pre></div><blockquote><ul><li><a href="https://yuchengkai.cn/docs/zh/frontend/#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h3 id="事件冒泡"><a href="#事件冒泡" class="header-anchor">#</a> 事件冒泡</h3> <h4 id="ie-与火狐的事件机制有什么区别-什么是事件冒泡-如何阻止冒泡"><a href="#ie-与火狐的事件机制有什么区别-什么是事件冒泡-如何阻止冒泡" class="header-anchor">#</a> IE 与火狐的事件机制有什么区别？什么是事件冒泡？如何阻止冒泡？</h4> <ol><li>我们在网页中的某个操作（有的操作对应多个事件）。例如：当我们点击一个按钮就会产生一个事件。是可以被 JavaScript 侦测到的行为</li> <li>事件处理机制：IE 是事件冒泡、firefox 同时支持两种事件模型，也就是：捕获型事件和冒泡型事件</li> <li>ev.stopPropagation();</li></ol> <ul><li>注意旧 ie 的方法：ev.cancelBubble = true;</li></ul> <h3 id="在浏览器地址栏中输入一个-url-后回车-背后会进行哪些技术步骤"><a href="#在浏览器地址栏中输入一个-url-后回车-背后会进行哪些技术步骤" class="header-anchor">#</a> 在浏览器地址栏中输入一个 URL 后回车，背后会进行哪些技术步骤？</h3> <blockquote><ul><li><a href="https://www.zhihu.com/question/34873227" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h3 id="编程实现获取-url-中的参数"><a href="#编程实现获取-url-中的参数" class="header-anchor">#</a> 编程实现获取 URL 中的参数：</h3> <ol><li><p>指定参数名称，返回该参数的值或者空字符串;</p></li> <li><p>不指定参数名称，返回全部的参数对象或者{};</p></li> <li><p>如果存在多个同名参数，则返回数组;</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {string} Url
 * @param {string} Key
 * @return {Object}
 */</span>
<span class="token keyword">function</span> <span class="token function">getUrlParam</span><span class="token punctuation">(</span><span class="token parameter">Url<span class="token punctuation">,</span> Key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> param <span class="token operator">=</span> Url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//指定参数名称</span>
    <span class="token keyword">var</span> strs <span class="token operator">=</span> param<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> arrs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//如果存在多个同名参数，则返回数组</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> strs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> tmp <span class="token operator">=</span> strs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> Key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arrs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tmp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arrs<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//返回该参数的值或者空字符串</span>
      <span class="token keyword">return</span> arrs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>arrs<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">''</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arrs
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//不指定参数名称，返回全部的参数对象 或者 {}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>param <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> param <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> strs <span class="token operator">=</span> param<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span>
      <span class="token keyword">var</span> arrObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> strs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> tmp <span class="token operator">=</span> strs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>tmp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">in</span> arrObj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          arrObj<span class="token punctuation">[</span>tmp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        arrObj<span class="token punctuation">[</span>tmp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>tmp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> arrObj
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// testUrl</span>
<span class="token comment">//http://www.nowcoder.com?key=1&amp;key=2&amp;key=3&amp;test=4#hehe</span>
</code></pre></div><h3 id="输入习题"><a href="#输入习题" class="header-anchor">#</a> 输入习题</h3> <h4 id="以下程序输出结果是"><a href="#以下程序输出结果是" class="header-anchor">#</a> 以下程序输出结果是？</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
  <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="以下程序输出结果是-2"><a href="#以下程序输出结果是-2" class="header-anchor">#</a> 以下程序输出结果是？</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
a<span class="token punctuation">.</span>pro <span class="token operator">=</span> <span class="token number">10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>pro <span class="token operator">+</span> a<span class="token punctuation">)</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">'hello'</span>
s<span class="token punctuation">.</span>pro <span class="token operator">=</span> <span class="token string">'world'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>pro <span class="token operator">+</span> s<span class="token punctuation">)</span>
</code></pre></div><h4 id="写出输出结果"><a href="#写出输出结果" class="header-anchor">#</a> 写出输出结果</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="写出输出结果-2"><a href="#写出输出结果-2" class="header-anchor">#</a> 写出输出结果？</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">printing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">printing</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="如何判断一个对象是否为函数"><a href="#如何判断一个对象是否为函数" class="header-anchor">#</a> 如何判断一个对象是否为函数？</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">isFunction</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Function]'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="写出几种-js-跳转的常见方式"><a href="#写出几种-js-跳转的常见方式" class="header-anchor">#</a> 写出几种 js 跳转的常见方式？</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 第一种：直接跳转加参数 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">&quot;login.jsp?backurl=&quot;</span><span class="token operator">+</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 直接跳转无参数： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">'http://www.baidu.com'</span><span class="token punctuation">;</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 第二种：返回上一次预览界面 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;返回&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 标签嵌套： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:history.go(-1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>返回上一步<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;%=Request.ServerVariables(<span class="token punctuation">&quot;</span></span><span class="token attr-name">HTTP_REFERER&quot;)%</span><span class="token punctuation">&gt;</span></span>&quot;&gt;返回上一步<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 第三种：指定跳转页面 对框架无效。。。 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">&quot;top.jsp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 第四种：指定自身跳转页面 对框架无效。。 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>JavaScript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  self<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token string">'top.htm'</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 第五种：指定自身跳转页面 对框架有效。。 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">language</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;非法访问！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      top<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token string">'xx.aspx'</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 第六种：按钮式 在button按钮添加 事件跳转。 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pclog<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GO<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">'login.aspx'</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 第七种：在新窗口打开： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'login.aspx'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'height=500,width=611,scrollbars=yes,status=yes'</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>开新窗口<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="写出客户端存储-localstorage-和-sessionstorage-的-set、get-方法-localstorage-和-sessionstorage-有何区别"><a href="#写出客户端存储-localstorage-和-sessionstorage-的-set、get-方法-localstorage-和-sessionstorage-有何区别" class="header-anchor">#</a> 写出客户端存储 localStorage 和 sessionStorage 的 set、get 方法，localStorage 和 sessionStorage 有何区别？</h3> <blockquote><p><a href="https://blog.csdn.net/xiaoermingn/article/details/53178092" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="通过-js-获取页面尺寸、屏幕的方法"><a href="#通过-js-获取页面尺寸、屏幕的方法" class="header-anchor">#</a> 通过 JS 获取页面尺寸、屏幕的方法？</h3> <div class="language- extra-class"><pre class="language-text"><code>网页可见区域宽：document.body.clientWidth
网页可见区域高：document.body.clientHeight
网页可见区域宽：document.body.offsetWidth (包括边线的宽)
网页可见区域高：document.body.offsetHeight (包括边线的宽)
网页正文全文宽：document.body.scrollWidth
网页正文全文高：document.body.scrollHeight
网页被卷去的高：document.body.scrollTop
网页被卷去的左：document.body.scrollLeft
网页正文部分上：window.screenTop
网页正文部分左：window.screenLeft
屏幕分辨率的高：window.screen.height
屏幕分辨率的宽：window.screen.width
屏幕可用工作区高度：window.screen.availHeight
屏幕可用工作区宽度：window.screen.availWidth
</code></pre></div><h3 id="列举-js-实现跨域的几种方式"><a href="#列举-js-实现跨域的几种方式" class="header-anchor">#</a> 列举 JS 实现跨域的几种方式？</h3> <blockquote><p><a href="https://juejin.im/entry/57d21eadbf22ec005f9c7d76" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="列举几种立即执行函数的实现方式。"><a href="#列举几种立即执行函数的实现方式。" class="header-anchor">#</a> 列举几种立即执行函数的实现方式。</h3> <blockquote><p><a href="https://blog.csdn.net/wei_smile/article/details/77938180" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="var-numberarray-3-6-2-4-1-5"><a href="#var-numberarray-3-6-2-4-1-5" class="header-anchor">#</a> var numberArray = [3, 6, 2, 4, 1, 5];</h3> <ol><li>实现对该数组的倒排，输出[5, 1, 4, 2, 6, 3]</li> <li>实现对该数组的的将序排列，输出[6, 5, 4, 3, 2, 1];</li></ol> <h3 id="编写一个方法-去掉一个数组的重复元素"><a href="#编写一个方法-去掉一个数组的重复元素" class="header-anchor">#</a> 编写一个方法，去掉一个数组的重复元素</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> item<span class="token punctuation">;</span> <span class="token punctuation">(</span>item <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newArr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> newArr
<span class="token punctuation">}</span>
</code></pre></div><h3 id="写一个简单的-ajax-示例"><a href="#写一个简单的-ajax-示例" class="header-anchor">#</a> 写一个简单的 ajax 示例</h3> <blockquote><p><a href="http://www.runoob.com/try/try.php?filename=tryajax_first" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="javascript-有哪些方法定义对象"><a href="#javascript-有哪些方法定义对象" class="header-anchor">#</a> JavaScript 有哪些方法定义对象？</h3> <blockquote><p><a href="http://www.runoob.com/js/js-objects.html" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h2> <h3 id="http-request-报文结构是怎样的"><a href="#http-request-报文结构是怎样的" class="header-anchor">#</a> HTTP request 报文结构是怎样的？</h3> <ul><li><p>请求行: {请求方法} {资源路径} {协议版本}</p></li> <li><p>请求头: 紧跟请求行的下一行，所有的请求头，除 Host 外都是可选的。</p></li> <li><p>空行: 告诉服务器请求头部到此为止。</p></li> <li><p>消息体: 消息的主体部分，消息体的数据格式通过 header 里面的 Content-Type 属性指定。</p></li></ul> <h3 id="描述常见的-http-状态码和-http-方法"><a href="#描述常见的-http-状态码和-http-方法" class="header-anchor">#</a> 描述常见的 HTTP 状态码和 HTTP 方法</h3> <ul><li><code>200</code> - 请求成功</li> <li><code>301</code> - 资源（网页等）被永久转移到其它 URL</li> <li><code>404</code> - 请求的资源（网页等）不存在</li> <li><code>500</code> - 内部服务器错误</li></ul> <blockquote><ul><li><a href="http://www.runoob.com/http/http-status-codes.html" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <p>根据 HTTP 标准，HTTP 请求可以使用多种请求方法。</p> <p>HTTP1.0 定义了三种请求方法： <code>GET</code>, <code>POST</code> 和 <code>HEAD</code> 方法。</p> <p>HTTP1.1 新增了五种请求方法：<code>OPTIONS</code>, <code>PUT</code>, <code>DELETE</code>, <code>TRACE</code> 和 <code>CONNECT</code> 方法。</p> <table><thead><tr><th>序号</th> <th>方法</th> <th>描述</th></tr></thead> <tbody><tr><td>1</td> <td>GET</td> <td>请求指定的页面信息，并返回实体主体。</td></tr> <tr><td>2</td> <td>HEAD</td> <td>类似于 get 请求，只不过返回的响应中没有具体的内容，用于获取报头</td></tr> <tr><td>3</td> <td>POST</td> <td>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST 请求可能会导致新的资源的建立和/或已有资源的修改。</td></tr> <tr><td>4</td> <td>PUT</td> <td>从客户端向服务器传送的数据取代指定的文档的内容。</td></tr> <tr><td>5</td> <td>DELETE</td> <td>请求服务器删除指定的页面。</td></tr> <tr><td>6</td> <td>CONNECT</td> <td>HTTP/1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td></tr> <tr><td>7</td> <td>OPTIONS</td> <td>允许客户端查看服务器的性能。</td></tr> <tr><td>8</td> <td>TRACE</td> <td>回显服务器收到的请求，主要用于测试或诊断。</td></tr></tbody></table> <blockquote><ul><li><a href="http://www.runoob.com/http/http-methods.html" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h3 id="http-状态码及其含义"><a href="#http-状态码及其含义" class="header-anchor">#</a> HTTP 状态码及其含义？</h3> <blockquote><p><a href="https://lwwtotod.github.io/doc/InterView/%E4%B8%80%E7%82%B9%E9%9D%A2%E8%AF%95%E9%A2%98.html#_2-%E6%8F%8F%E8%BF%B0%E5%B8%B8%E8%A7%81%E7%9A%84-http-%E7%8A%B6%E6%80%81%E7%A0%81%E5%92%8C-http-%E6%96%B9%E6%B3%95" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h2> <h3 id="请简单描述-vue-双向绑定底层实现原理-常用到的指令及-vue-实例的生命周期"><a href="#请简单描述-vue-双向绑定底层实现原理-常用到的指令及-vue-实例的生命周期" class="header-anchor">#</a> 请简单描述 Vue 双向绑定底层实现原理，常用到的指令及 Vue 实例的生命周期</h3> <blockquote><ul><li><a href="https://juejin.im/post/5abdd6f6f265da23793c4458" target="_blank" rel="noopener noreferrer">参考详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h2 id="算法题"><a href="#算法题" class="header-anchor">#</a> 算法题</h2> <h3 id="给出两个单词-word1-和-word2-找出将-word1-转换成-word2-所使用的最少的步骤数-每个操作记为一步-。"><a href="#给出两个单词-word1-和-word2-找出将-word1-转换成-word2-所使用的最少的步骤数-每个操作记为一步-。" class="header-anchor">#</a> 给出两个单词 word1 和 word2，找出将 word1 转换成 word2 所使用的最少的步骤数（每个操作记为一步）。</h3> <p>你可以对一个单词进行以下三种操作</p> <ol><li>插入一个字符;</li> <li>删除一个字符;</li> <li>替换一个字符;</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {string} word1
 * @param {string} word2
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">minDistance</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">word1<span class="token punctuation">,</span> word2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> len1 <span class="token operator">=</span> word1<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
    len2 <span class="token operator">=</span> word2<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
    matrix <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    i<span class="token punctuation">,</span>
    j

  <span class="token keyword">if</span> <span class="token punctuation">(</span>len1 <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> len2 <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>len1<span class="token punctuation">,</span> len2<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//initialization</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> len1<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> i
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> len2<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    matrix<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> j
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> len1<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> len2<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>word1<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">===</span> word2<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> matrix<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span>
          Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> matrix<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> matrix<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> matrix<span class="token punctuation">[</span>len1<span class="token punctuation">]</span><span class="token punctuation">[</span>len2<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h2> <h3 id="如何进行网站性能优化-请简述。"><a href="#如何进行网站性能优化-请简述。" class="header-anchor">#</a> 如何进行网站性能优化，请简述。</h3> <ul><li>代码层面：避免使用 css 表达式，避免使用高级选择器，通配选择器。</li> <li>缓存利用：缓存 Ajax，使用 CDN，使用外部 js 和 css 文件以便缓存，添加 Expires 头，服务端配置 Etag，减少 DNS 查找等</li> <li>请求数量：合并样式和脚本，使用 css 图片精灵，初始首屏之外的图片资源按需加载，静态资源延迟加载。</li> <li>请求带宽：压缩文件，开启 GZIP，
代码层面的优化</li> <li>用 hash-table 来优化查找</li> <li>少用全局变量</li> <li>用 innerHTML 代替 DOM 操作，减少 DOM 操作次数，优化 javascript 性能</li> <li>用 setTimeout 来避免页面失去响应</li> <li>缓存 DOM 节点查找的结果</li> <li>避免使用 CSS Expression</li> <li>避免全局查询</li> <li>避免使用 with(with 会创建自己的作用域，会增加作用域链长度)</li> <li>多个变量声明合并</li> <li>避免图片和 iFrame 等的空 Src。空 Src 会重新加载当前页面，影响速度和效率</li> <li>尽量避免写在 HTML 标签中写 Style 属性</li> <li>移动端性能优化</li> <li>尽量使用 css3 动画，开启硬件加速。</li> <li>适当使用 touch 事件代替 click 事件。</li> <li>避免使用 css3 渐变阴影效果。</li> <li>可以用 transform: translateZ(0) 来开启硬件加速。（见下面的详细解释）</li> <li>不滥用 Float。Float 在渲染时计算量比较大，尽量减少使用</li> <li>不滥用 Web 字体。Web 字体需要下载，解析，重绘当前页面，尽量减少使用。</li> <li>合理使用 requestAnimationFrame 动画代替 setTimeout</li> <li>CSS 中的属性（CSS3 transitions、CSS3 3D transforms、Opacity、Canvas、WebGL、Video）会触发 GPU 渲染，请合理使用。过渡使用会引发手机过耗电增加</li> <li>PC 端的在移动端同样适用</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#html" title="HTML">HTML</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#的-title-和-alt-有什么区别" title="的 title 和 alt 有什么区别？">的 title 和 alt 有什么区别？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#什么是-web-语义化-html5-有哪些语义化标签-语义化有什么好处" title="什么是 web 语义化？html5 有哪些语义化标签？语义化有什么好处？">什么是 web 语义化？html5 有哪些语义化标签？语义化有什么好处？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#css" title="CSS">CSS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#display-none-与-visibility-hidden-的区别" title="display: none;与 visibility: hidden;的区别？">display: none;与 visibility: hidden;的区别？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#如何分别水平、垂直居中一个元素" title="如何分别水平、垂直居中一个元素？">如何分别水平、垂直居中一个元素？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#js" title="JS">JS</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#如何实现一个-js-对象的深度克隆" title="如何实现一个 JS 对象的深度克隆？">如何实现一个 JS 对象的深度克隆？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#事件冒泡" title="事件冒泡">事件冒泡</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#在浏览器地址栏中输入一个-url-后回车-背后会进行哪些技术步骤" title="在浏览器地址栏中输入一个 URL 后回车，背后会进行哪些技术步骤？">在浏览器地址栏中输入一个 URL 后回车，背后会进行哪些技术步骤？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#编程实现获取-url-中的参数" title="编程实现获取 URL 中的参数：">编程实现获取 URL 中的参数：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#输入习题" title="输入习题">输入习题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#如何判断一个对象是否为函数" title="如何判断一个对象是否为函数？">如何判断一个对象是否为函数？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#写出几种-js-跳转的常见方式" title="写出几种 js 跳转的常见方式？">写出几种 js 跳转的常见方式？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#写出客户端存储-localstorage-和-sessionstorage-的-set、get-方法-localstorage-和-sessionstorage-有何区别" title="写出客户端存储 localStorage 和 sessionStorage 的 set、get 方法，localStorage 和 sessionStorage 有何区别？">写出客户端存储 localStorage 和 sessionStorage 的 set、get 方法，localStorage 和 sessionStorage 有何区别？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#通过-js-获取页面尺寸、屏幕的方法" title="通过 JS 获取页面尺寸、屏幕的方法？">通过 JS 获取页面尺寸、屏幕的方法？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#列举-js-实现跨域的几种方式" title="列举 JS 实现跨域的几种方式？">列举 JS 实现跨域的几种方式？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#列举几种立即执行函数的实现方式。" title="列举几种立即执行函数的实现方式。">列举几种立即执行函数的实现方式。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#var-numberarray-3-6-2-4-1-5" title="var numberArray = [3, 6, 2, 4, 1, 5];">var numberArray = [3, 6, 2, 4, 1, 5];</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#编写一个方法-去掉一个数组的重复元素" title="编写一个方法，去掉一个数组的重复元素">编写一个方法，去掉一个数组的重复元素</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#写一个简单的-ajax-示例" title="写一个简单的 ajax 示例">写一个简单的 ajax 示例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#javascript-有哪些方法定义对象" title="JavaScript 有哪些方法定义对象？">JavaScript 有哪些方法定义对象？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#http" title="HTTP">HTTP</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#http-request-报文结构是怎样的" title="HTTP request 报文结构是怎样的？">HTTP request 报文结构是怎样的？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#描述常见的-http-状态码和-http-方法" title="描述常见的 HTTP 状态码和 HTTP 方法">描述常见的 HTTP 状态码和 HTTP 方法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#http-状态码及其含义" title="HTTP 状态码及其含义？">HTTP 状态码及其含义？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vue" title="Vue">Vue</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#请简单描述-vue-双向绑定底层实现原理-常用到的指令及-vue-实例的生命周期" title="请简单描述 Vue 双向绑定底层实现原理，常用到的指令及 Vue 实例的生命周期">请简单描述 Vue 双向绑定底层实现原理，常用到的指令及 Vue 实例的生命周期</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#算法题" title="算法题">算法题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#给出两个单词-word1-和-word2-找出将-word1-转换成-word2-所使用的最少的步骤数-每个操作记为一步-。" title="给出两个单词 word1 和 word2，找出将 word1 转换成 word2 所使用的最少的步骤数（每个操作记为一步）。">给出两个单词 word1 和 word2，找出将 word1 转换成 word2 所使用的最少的步骤数（每个操作记为一步）。</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#性能优化" title="性能优化">性能优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#如何进行网站性能优化-请简述。" title="如何进行网站性能优化，请简述。">如何进行网站性能优化，请简述。</a></div></div></div></div> <footer class="footer" data-v-246f3a3e><div class="footer-left-wrap" data-v-246f3a3e><ul class="links" data-v-246f3a3e><li class="links-item" data-v-246f3a3e><a href="/1970/01/01/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/github.com.html" class="nav-link" data-v-246f3a3e>GitHub</a></li><li class="links-item" data-v-246f3a3e><a href="/1970/01/01/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/github.com.html" class="nav-link" data-v-246f3a3e>Twitter</a></li></ul></div> <div class="footer-right-wrap" data-v-246f3a3e></div></footer></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d901bced.js" defer></script><script src="/assets/js/9.f70bb51d.js" defer></script><script src="/assets/js/4.04f9b0a3.js" defer></script><script src="/assets/js/23.779af9e6.js" defer></script><script src="/assets/js/10.6c07ca04.js" defer></script>
  </body>
</html>
